$(document).ready(function(){
	var _variant = [
					'Рыжова Тамара, Москва<br />только что оформила:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Чигракова Лилия, Москва<br />только что оформила:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Каприянов Виктор, Москва<br />только что оформила:<br /><br /><span>Справку о доходах по форме банка<\/span>',
					'Курбанова Татьяна, Москва<br />только что оформила:<br /><br /><span>Трудовой договор<\/span>',
					'Тимофеева Валерия, Москва<br />только что оформила:<br /><br /><span>Справку с места работы<\/span>',
					'Телицына Виктория, Москва<br />только что оформила:<br /><br /><span>Характеристику с места работы<\/span>',
					'Опринчук Константин, Москва<br />только что оформил:<br /><br /><span>Восстановление трудовой книжки<\/span>',
					'Торсунова Алиса, Москва<br />только что оформила:<br /><br /><span>Исправление кредитной истории<\/span>',
					'Макарова Татьяна, Москва<br />только что оформила:<br /><br /><span>Cправку для УФМС<\/span>',
					'Королёва Екатерина, Москва<br />только что оформила:<br /><br /><span>Пакет документов для кредита<\/span>',
					'Колесова Марина, Москва<br />только что оформила:<br /><br /><span>Пакет документов для ипотеки<\/span>',
					'Дудин Максим, Москва<br />только что оформил:<br /><br /><span>Пакет документов для кредита<\/span>',
					'Маркова Анна, Балашиха<br />только что оформила:<br /><br /><span>Пакет документов для ипотеки<\/span>',
					'Филиппов Леонид, Химки<br />только что оформил:<br /><br /><span>Пакет документов для кредита<\/span>',
					'Веселов Святослав, Зеленоград<br />только что оформил:<br /><br /><span>Пакет документов для ипотеки<\/span>',
					'Воронцов Вадим, Реутов<br />только что оформил:<br /><br /><span>Пакет документов на автокредит<\/span>',
					'Баранов Григорий, Ховрино<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Рябов Василий, Балашиха<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Белозёров Николай, Химки<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Громов Фёдор, Реутов<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Исаков Андрей, Красногорск<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Жданов Ростислав, Одинцово<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Шаров Вячеслав, Видное<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Коновалов Тимур, Люберцы<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Тимофеев Анатолий, Дзержинский<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Соболев Эдуард, Мытищи<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Игнатьев Матвей, Лобня<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Колесников Валентин, Королев<br />только что оформил:<br /><br /><span>Справку с места работы<\/span>',
					'Лазарев Артём, Щелково<br />только что оформил:<br /><br /><span>Трудовой договор<\/span>',
					'Власов Глеб, Лыткарино<br />только что оформил:<br /><br /><span>Характеристику с места работы<\/span>',
					'Фомичёв Степан, Москва<br />только что оформил:<br /><br /><span>Пакет документов для кредита<\/span>',
					'Гурьев Иван, Москва<br />только что оформил:<br /><br /><span>Пакет документов для кредита<\/span>',
					'Соболев Анатолий, Москва<br />только что оформил:<br /><br /><span>Пакет документов для кредита<\/span>',
					'Веселов Никита, Москва<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Павлов Пётр, Москва<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Цветков Никита, Москва<br />только что оформил:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Уварова Ирина, Москва<br />только что оформила:<br /><br /><span>Справку 2-НДФЛ + копию трудовой<\/span>',
					'Агафонова Валерия, Москва<br />только что оформила:<br /><br /><span>Восстановление трудовой книжки<\/span>',
					'Кудрявцева Оксана, Москва<br />только что оформила:<br /><br /><span>Справку 2-НДФЛ<\/span>',
					'Боброва Екатерина, Москва<br />только что оформила:<br /><br /><span>Пакет документов для кредита<\/span>'
					];
	var _starttime = 2000;		//количетсво миллесекунд до первого показа
	var _duration = 7000;		//количество миллисекунд между показами
	var _showtime = 7000;		//количество миллисекнуд сколько на экране

	var _title = 'Новая заявка на сайте'; //заголовок попапа
	var _popup = $('<div><strong style="display:block;margin:0 0 10px;">'+_title+'</strong><div></div></div>');

	//стили попапа
	_popup.css({
		'position':'fixed',
		'top':'23%',
		'right':'2%',
		'background':'rgb(207, 0, 0)',
		'color':'#fff',
		'font-size':'16px',
		'line-height':'17px',
		'padding':'20px',
		'width':'290px',
		'box-shadow':'0px 1px 6px rgba(0,0,0,0.35)',
		'text-align':'center',
		'display':'none',
		'z-index':'9999'

	});
	$('body').append(_popup);

	//переменные
	var _shown = [];

	function getRandomInRange(min, max) {
		var _fl;
		var _random;
		if (_shown.length == _variant.length) {
			_shown = [];
		}
		do {
			_fl = false;
			_random = Math.floor(Math.random() * (max - min + 1)) + min;
			for (var _i = 0; _i < _shown.length; _i++) {
				if (_random == _shown[_i]) {
					_fl = true;
				}
			}
			if (!_fl) {
				_shown.push(_random);
				return _random;
			}
		} while (_fl)
	}
	function initRandomVariant () {
		return _variant[getRandomInRange(0, _variant.length-1)]
	}
	function initInterval (){
		$('div',_popup).html(initRandomVariant());
		_popup
			.fadeIn(300)
			.delay(_showtime)
			.fadeOut(300)
		setTimeout(initInterval,_duration+_showtime);
	}
	setTimeout(initInterval,_starttime);
});
